<html>

	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Share+Tech+Mono&display=swap" rel="stylesheet">
	</head>
	
	<h1 id="#Top">Scratch Showcase</h1>
	
	<a href="https://scratch.mit.edu"><h2>Open Scratch</h2></a>
	
	<h2>Contents:</h2>
	
	<a href="#Likeafrog">Like a Frog</a>
	<br>
	<a href="#HappyGlass">Happy Glass 2</a>
	<br>
	<a href="#Maze">Maze</a>
	<br>
	<a href="#PathFinding">Path Finding</a>
	<br>
	<a href="#Xylophone">Xylophone</a>
	<br>
	<a href="#RailAnimation">Rail Animation</a>
	
	<h2>Projects:</h2>
	
	<div id="Likeafrog">
		<h3>Like a Frog</h3>
		<br>
		<a href="https://scratch.mit.edu/projects/660987784">Open in browser</a>
		<br>
		<iframe src="https://scratch.mit.edu/projects/660987784/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
		<br>
		Description:
		<br>
		Move your frog to collect neck
		<br>
		<a href="#top">Go to top</a>
		</div>
	
	<div id="HappyGlass">
		<h3>Happy Glass 2</h3>
		<br>
		<a href="https://scratch.mit.edu/projects/575279865">Open in browser</a>
		<br>
		<iframe src="https://scratch.mit.edu/projects/575279865/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
		<br>
		Description:
		<br>
		Place objects to guide the ball into the cup
		<br>
		<a href="#top">Go to top</a>
	</div>
	
	<div id="Maze">
		<h3>Maze</h3>
		<br>
		<a href="https://scratch.mit.edu/projects/513435587">Open in browser</a>
		<br>
		<iframe src="https://scratch.mit.edu/projects/513435587/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
		<br>
		Description:
		<br>
		Use arrow keys to move the blue dot get to the X to win
		<br>
		<a href="#top">Go to top</a>
	</div>
	
	<div id="PathFinding">
		<h3>Path Finding</h3>
		<br>
		<a href="https://scratch.mit.edu/projects/575316916">Open in browser</a>
		<br>
		<iframe src="https://scratch.mit.edu/projects/575316916/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
		<br>
		Description:
		<br>
		Press space to spawn cat at your mouse
		<br>
		<a href="#top">Go to top</a>
	</div>
	
	<div id="Xylophone">
		<h3>Xylophone</h3>
		<br>
		<a href="https://scratch.mit.edu/projects/529607573">Open in browser</a>
		<br>
		<iframe src="https://scratch.mit.edu/projects/529607573/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
		<br>
		Description:
		<br>
		Move your mouse to play a tone
		<br>
		<a href="#top">Go to top</a>
	</div>
	
	<div id="RailAnimation">
		<h3>Rail Animation</h3>
		<br>
		<a href="https://scratch.mit.edu/projects/410589261">Open in browser</a>
		<br>
		<iframe src="https://scratch.mit.edu/projects/410589261/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
		<br>
		Description:
		<br>
		Press the space bar to pause the animation
		<br>
		<a href="#top">Go to top</a>
	</div>
</html>

